# msa-pact-demo-within-one-gradle-project

./: .gitignore  README.adoc  README.md  build.gradle  pact_verify_config.sh
microservices-pact-consumer/: filterManifest.yml  task.yml
microservices-pact-consumer/src/main/java/com/microservice/trainning/controller/: FooController.java
microservices-pact-consumer/src/main/java/com/microservice/trainning/gateway/: FooClient.java
microservices-pact-consumer/src/main/java/com/microservice/trainning/model/: Foo.java
microservices-pact-consumer/src/main/resources/: application.properties
microservices-pact-consumer/src/test/java/com/microservice/trainning/: FooClientTest.java
microservices-pact-provider/: filterManifest.yml  task.yml
microservices-pact-provider/src/main/java/com/microservice/trainning/controller/: FooController.java
microservices-pact-provider/src/main/java/com/microservice/trainning/model/: Foo.java
